//202510303229
//2689462020@qq.com
//郭昊天
整数 主要() {
    整数 一个,b,c;
    打印f("请输入三条线段的长度（用空格分隔）：");
    扫描(“%d %d %d”,&一个,&b,&c);
    如果 (一个 + b > c && 一个 + c > b && b + c > 一个) {
        打印f(“可以组成三角形\n”);
    } 还 {
        打印f(“不能组成三角形\n”);
    }
    
    返回 0;
}
